{
  "name": "personaagents",
  "version": "1.0.0",
  "description": "日系調味料メーカーの北米進出を支援するAIペルソナ対話システム",
  "main": "chat.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horiken1977/personaagents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/horiken1977/personaagents/issues"
  },
  "homepage": "https://github.com/horiken1977/personaagents#readme",
  "dependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
